[tox]
envlist = py26, py27, py33, py34

[pytest]
norecursedirs = .tox venv .git

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djlibcloud:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_settings
commands = coverage run --source djlibcloud runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
