[tox]
envlist = py26, py27, py33

[pytest]
norecursedirs = .tox venv .git

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djlibcloud
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
