[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djlibcloud
commands = coverage run --source djlibcloud runtests.py
deps =
    -r{toxinidir}/requirements-test.txt